include /runtime/Makefile.common

PATH = /cross_tools/x86_64-linux-musl-native/bin:/bin:/sbin:/usr/bin:/usr/sbin

/lib/libreadline.a:
	wget -O - $(readline_url) | tar --strip-components 1 -xzf -
	./configure --prefix=/ --disable-shared --enable-static
	make
	make install

/bin/dash:
	wget -O - http://http.debian.net/debian/pool/main/d/dash/dash_0.5.7.orig.tar.gz | tar --strip-components 1 -xzf -
	./configure --prefix=/
	make
	unlink /bin/sh
	cp /host/src/dash /bin/sh

/bin/bash:
	wget -O - $(bash_url) | tar --strip-components 1 -xzf -
	./configure --prefix=/ --disable-extended-glob-default
	make
	make install

/bin/strace:
	tar --strip-components 1 -xf /runtime/strace.tar.gz
	./configure --prefix=/
	make

/bin/curl:
	wget -O - https://curl.haxx.se/download/curl-7.66.0.tar.bz2 | tar --strip-components 1 -xjf -
	./configure --prefix=/ --disable-libcurl-option --disable-shared --enable-static
	make
	make install

/bin/python:
	wget -O - https://www.python.org/ftp/python/2.7.16/Python-2.7.16.tgz | tar --strip-component 1 -xzf -
	./configure --prefix=/ --disable-shared
	make
	make install

/lib/ncurses.a:
	wget -O - ftp://ftp.invisible-island.net/ncurses/ncurses-6.1.tar.gz | tar --strip-component 1 -xzf -
	./configure --prefix=/ --disable-shared --enable-static
	make
	make install

/lib/libgettext.a:
	wget --no-check-certificate -O - https://ftp.gnu.org/pub/gnu/gettext/gettext-0.20.1.tar.gz | tar --strip-component 1 -xzf -
	./configure --prefix=/ --disable-shared --enable-static
	make
	make install

all: /lib/libreadline.a /bin/bash /bin/curl /lib/libncurses.a /lib/libgettext.a
