include /runtime/Makefile.common

readline_pkg_dev = dev-aarch64-musl-readline-7.0-rc2.tar.gz

version_pkg = aarch64-musl-version.tar.gz

busybox_url := https://www.busybox.net/downloads/busybox-1.31.0.tar.bz2
busybox_pkg := aarch64-musl-$(shell basename $(busybox_url))

PATH = /cross_tools/aarch64-linux-musl-cross/bin:/bin:/usr/bin:/usr/sbin/:/sbin 

$(readline_pkg_dev):
	mkdir result
	wget -O - $(readline_url) | tar --strip-components 1 -xzf -
	./configure --host=aarch64-linux-musl --prefix=/cross/result --disable-shared --enable-static
	make
	make install
	cd /cross/result && tar -cf /cross/$(readline_pkg_dev) .

$(version_pkg):
	date > version
	tar -cf /cross/$(version_pkg) version

$(busybox_pkg):
	curl -k $(busybox_url) | tar --strip-components 1 -xjf -
	make CROSS_COMPILE='/aarch64-linux-musl/bin/' -j1 defconfig
	LDFLAGS='--static' make CROSS_COMPILE='/aarch64-linux-musl/bin/' VERBOSE=1 -j1
	$(TAR) $(busybox_pkg) busybox
