def qwqw():
    #define X 1

    #if defined(Y)
        print('bad')
    #elif defined(X) and X == 1
        print('good 1')
    #else
        print('bad')
    #endif

    if X == 1:
        print('good 2')
    else:
        print('bad')

    print repr(X), id(X)
    #undef X

    #if defined(X)
        print('bad')
    #else
        print('good 3')
    #endif

    try:
        print repr(X), id(X)
        a = X
        print repr(X), id(X)
        print('bad', a)
    except NameError:
        print('good 4')

    #define A 5 * 6 + 1

    #if A == 31
        print('good 5')
    #else
        print('bad')
    #endif

    #define X 1
    #define Y 2

    #if defined(X)
        print('good 6')
        #if defined(Y)
            try:
                raise Exception("good 7")
            except Exception as e:
                print(str(e))
        #else
            print('bad')
        #endif
    #else
        print('bad')
    #endif
