diff --git a/support/admin/syncer b/support/admin/syncer
index 87cddf6..a4f7f7b 100755
--- a/support/admin/syncer
+++ b/support/admin/syncer
@@ -2,6 +2,6 @@
 
 name="sync build ad prod repos"
 command="/usr/bin/python3.8"
-command_args="/root/newhope/cli pkg sync repo --fr /media/build/dev/r --to /media/storage/pkg_repo"
+command_args="/root/newhope/cli pkg serve syncer --fr /media/build/dev/r --to /media/storage/pkg_repo"
 command_background=true
 pidfile="/run/syncer.pid"
diff --git a/ya/cli_pkg.py b/ya/cli_pkg.py
index 98d4803..8a05164 100644
--- a/ya/cli_pkg.py
+++ b/ya/cli_pkg.py
@@ -18,7 +18,7 @@ async def cli_pkg_add(args):
 
     
 @y.main_entry_point
-async def cli_pkg_sync_repo(args_):
+async def cli_pkg_serve_syncer(args_):
     parser = y.argparse.ArgumentParser()
 
     parser.add_argument('--fr', default=[], action='append', help='input repo')
@@ -45,6 +45,7 @@ async def cli_pkg_sync_repo(args_):
                     y.info('copy file ', x, ' to ', z)
                     y.shutil.copyfile(y.os.path.join(fr, x), z + '.tmp')
                     y.os.rename(z + '.tmp', z)
+                    y.os.sync()
 
 
         index = []
@@ -61,8 +62,8 @@ async def cli_pkg_sync_repo(args_):
 
                 index.append({'path': f, 'length': y.os.path.getsize(p), 'ts': int(1000000 * y.os.path.getmtime(p))})
 
-        with open(args.to + '/index', 'w') as f:
-            f.buffer.write(y.encode_prof(index))
+        y.write_file(args.to + '/index', y.encode_prof(index))
+        y.time.sleep(120)
 
 
 def step(where):
