exec 5>&1
exec 6>&2

#touch $BDIR/runtime/stdout.log
#touch $BDIR/runtime/stderr.log

exec 1> $BDIR/runtime/stdout.log
exec 2> $BDIR/runtime/stderr.log

echo "{r}running {w:cname}{}" 1>&5

run_sh() {
    echo -n {y}; source last_log "$BDIR/runtime/run.sh"; echo '{}';
}

run_sh 1>&5

cur_progr() {
    echo -n {b}
    echo ' env:'
    source set_env
    (/usr/bin/env | while read line; do echo "  $line"; done) || true;
    echo '{}'
}

cur_progr 1>&5

stdout() {
    echo -n {g}; source last_log "$BDIR/runtime/stdout.log"; echo '{}';
}

stderr() {
    echo -n {r}; source last_log "$BDIR/runtime/stderr.log"; echo -n '{}';
}

cleanup() {
    source rmdel "$IDIR" "$BDIR"
}

trap "(stdout; stderr; cleanup) 1>&5" EXIT
trap "exit 5" TERM

pwd

export LC_ALL="C"
export LANG="C"
export HOME="/"
export PWD="/"

cd $BD || cd /
