YMD5=`which md5 || which md5sum`

export TARG="$1"
export IDIR="$PD/$1"
export BDIR="$WD/$(source echon $1 | $YMD5 | tr ' ' '\n' | head -n1)"
export PKGF="$RD/$1"
export MDIR="$MD/$1"

export TMPDIR="$BDIR/tmp"
export BD="$BDIR/playground"

for i in "$IDIR" "$BDIR"; do
    source rmmkcd "$i"
done

for i in "$IDIR/log" "$BD" "$TMPDIR"; do
    mkdir "$i"
done

source mkcd "$BDIR/runtime"

if test -n "$REDIRECT"; then
    exec 2>&1
    exec 1> $BDIR/runtime/out.log
fi

echo "export RUNSH=\"$RUNSH\"" > $BDIR/runtime/run.sh
echo $RUNSH | source base64_decode >> $BDIR/runtime/run.sh
unset RUNSH

trap "exec /bin/bash" TERM
trap "exec /bin/bash" INT

export LC_ALL="C"
export LANG="C"
export HOME="/"
export PWD="/"

cd $BD || cd /
