YMD5=`which md5 || which md5sum`

export IDIR="$PD/$1"
export BDIR="$WD/$(source echon $1 | $YMD5 | tr ' ' '\n' | head -n1)"
export PKGF="$RD/$1"

export TMPDIR="$BDIR/tmp"
export BD="$BDIR/playground"

for i in "$IDIR" "$BDIR"
do
    source rmmkcd "$i"
done

mkdir "$IDIR/log"
mkdir "$BD"
mkdir "$TMPDIR"

source mkcd "$BDIR/runtime"

#exec 1> $BDIR/runtime/stdout.log
#exec 2> $BDIR/runtime/stderr.log

echo $RUNSH | source base64_decode > $BDIR/runtime/run.sh
unset RUNSH

trap "exit 5" TERM
trap "exit 6" INT

export LC_ALL="C"
export LANG="C"
export HOME="/"
export PWD="/"

cd $BD || cd /
